[Main]
TempFilePath=.\temp\
Template=WC_
TimerInterval=200
ScriptMode=1
DebugMode=Off
LiveReloadEnabled=On

HomeUrl=http://localhost/Vue

showrequestdata=Off
showserverform=On
showstatus=On
saverequestfiles=On

COMReleaseUrl=http://localhost/Vue/ReleaseComServers.wc
UnattendedComMode=On
Memusage=8176

Adminemail=
Adminmailpassword=
Adminmailserver=localhost
Adminmailusername=
Adminmailusessl=Off
Adminsenderroremail=Off

# wwPdfPrinterDriver Windows 10, Server 2016
Postscriptpdfprinterdriver=Microsoft Print to PDF
# Ghostscript
# Postscriptpdfprinterdriver=Xerox PS Class Driver
Applicationname=West Wind Web Connection
Deploymentmode=Production
Sqlconnectstring=
Systemfilesdatapath=
Version=1.0
Logtofile=On
Markdownpagesanitized=On
Showdesktopform=Off
Pageparsemode=1



[ServerConfig]
Virtual=Vue
ScriptMaps=wc,wcs,md,wcvue
IISPath=IIS://localhost/w3svc/1/root

[Vueprocess]
Datapath=
Htmlpagepath=C:\WebConnectionProjects\Vue\Web\
Virtualpath=/Vue/
[Wwmaint]
Datapath=.\
Htmlpagepath=C:\WebConnectionProjects\Vue\Web\
Virtualpath=/Vue/
