<%
   LOCAL loEntries
   PRIVATE pnOpenEntries
   loEntries = Process.CreateBusObject("ttEntry")
   pnOpenEntries = loEntries.GetOpenEntryCount(Process.nAuthenticatedUserPk)   
%>

<!DOCTYPE HTML>
<html lang="en"> 
<head>
    <title><%= IIF(vartype(pcPageTitle)="C",pcPageTitle,"Time Trakker") %></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="~/touch-icon.png" />

    <link rel="icon" href="~/touch-icon.png" />
    <meta name="msapplication-TileImage" content="~/touch-icon.png" />

    <%= RenderSection("headersStart") %>

    <link href="~/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/lib/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="~/css/application.css" rel="stylesheet" />
    <link href="~/css/timetrakker.css" rel="stylesheet" />
    <%= RenderSection("headers") %>
</head>
<body>
    <div class="banner">
        <!-- Slideout Menu Toggle - Hamburger menu -->
        <a class="slide-menu-toggle-open"
           title="More...">
            <i class="fa fa-bars"></i>
        </a>

        <!-- Icon and Company Logo -->
        <div class="title-bar">
            <a href="./">
                <img class="title-bar-icon" src="~/images/Icon.png" />
                <div style="float: left; margin: 4px 5px; line-height: 1.0">
                    <i style="color: #0092d0; font-size: 0.9em; font-weight: bold;">West Wind</i><br />
                    <i style="color: whitesmoke; font-size: 1.65em; font-weight: bold;">TimeTrakker</i>
                </div>
            </a>
        </div>

        <!-- top right nav menu - .menu-hidable for options that hide on small sizes -->
        <nav class="banner-menu-top float-right">
            <a href="punchin.ttk" class="hidable">
                <i class="fa  fa-arrow-alt-circle-down"></i>
                Punch In
            </a>

            <% if pnOpenEntries > 0 %>
            <a href="punchout.ttk" class="hidable">
                <i class="fa fa-arrow-alt-circle-up"></i>
                Punch Out <span class="badge badge-pill badge-warning" ><%= pnOpenEntries %></span>
            </a>
            <% endif %>

            <a href="~/EntryBrowser.ttk" class="hidable-xs">
                <i class="fa fa-list-alt"></i>
                Entries
            </a>
            &nbsp;

            <%= RenderPartial("~/LoginMenu_Partial.wcs") %>

            <!--<a href="login.ttk">
                <i class="fa fa-lock"></i>
                Login
            </a>-->
        </nav>
    </div>


    <div id="MainView">
        <%= RenderContent() %>
    </div> <!-- end #MainView -->


    <footer>
        <a href="https://west-wind.com/" class="float-right">
            <img src="~/images/WestwindText.png" />
        </a>
        <small class="hidable-xs">&copy; Your Company, <%= Year(Date()) %></small>
    </footer>




    <!-- slide in menu - Remove if you don't use it -->
    <nav class="slide-menu">
        <div style="padding: 10px 10px 10px 3px;">
            <div class="slide-menu-toggle-close" 
               style="margin-bottom: 0;padding-bottom: 0; ">
                <a href="./" class="disabled header" style="padding-top: 0;border-bottom: none !important;">
                    <i class="fa fa-bars text-light" style="padding: 10px 20px 25px 0;float: left"></i>
                    <div style="padding:0;  overflow: hidden; display: inline">
                        <i style="color: #0092d0; font-size: 0.6em; font-weight: bold;">West Wind</i><br />
                        <i style="color: whitesmoke; font-size: 1.1em; font-weight: bold;">
                            Time Trakker
                        </i>
                    </div>                    
                </a>
            </div>
            
            <a class="header">
                <i class="fa fa-home"></i>
                Main Menu
            </a>

            <a href="~/" class="indented">
                <i class="fa fa-home" ></i>
                Home
            </a>

            <a href="~/punchin.ttk" class="indented">
                <i class="fa fa-arrow-alt-circle-down"></i>
                Punch In
            </a>


            <a href="~/punchout.ttk" class="indented">
                <i class="fa fa-arrow-alt-circle-up"></i>
                Punch Out 
                <% if pnOpenEntries > 0 %>
                <span class="badge badge-light"><%= pnOpenEntries %></span>
                <% endif %>
            </a>


            <a href="~/EntryBrowser.ttk" class="indented">
                <i class="fa fa-list-alt"></i>
                Show Entries
            </a>

            <a href="~/TimeReport.ttk" class="indented">
                <i class="fa fa-print"></i>
                Reports
            </a>

            <a href="~/Customers.ttk" class="indented">
                <i class="fa fa-user"></i>
                Customers
            </a>
            <a href="~/projects.ttk" class="indented">
                <i class="fa fa-user"></i>
                Projects
            </a>

            <%= RenderPartial("~/LoginMenu_Partial.wcs") %>

        </div>
    </nav>


    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script>
        // toggle menu, handle menu click and outside click to close
        $(document).on("click",
            ".slide-menu-toggle-open,.slide-menu-toggle-close," +
            ".slide-menu a, #SamplesLink,.slide-menu",
            function () {
                $(".slide-menu").toggleClass("active");
            });
        $(document).on("click", "#MainView",
            function () {
                var $sm = $(".slide-menu");
                if ($sm.hasClass("active")) $sm.removeClass("active");
            });
    </script>
    <%= RenderSection("scripts") %>
</body>
</html>
