GET http://localhost/timetrakker/default.ttk HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Default Page

------------------------------------------------------------------

POST http://localhost/timetrakker/Callbacks.ttk?Method=GetActiveProjectsForCustomer HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Cookie: ttw=090A415332B715900
Websurge-Request-Name: GetActiveProjectsForCustomer Callback

1

------------------------------------------------------------------

POST http://localhost/timetrakker/Callbacks.ttk?Method=UpdateEntryTotals HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Cookie: ttw=090A415332B715900
Websurge-Request-Name: UpdateEntryTotals Callback

{
   timein: "2015-10-01T12:40:00",
   timeout: "2015-10-01T13:55:00",
   billrate: 150.00,
   pk: 2393
}

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": "",
  "Username": null,
  "Password": "",
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 10,
  "IgnoreCertificateErrors": false,
  "LastSecondsToRun": 40
}

// This file was generated by West Wind WebSurge
// Get your free copy at http://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

