GET http://localhost/vue/todos.wcvue HTTP/1.1
Accept-Encoding: gzip,deflate

------------------------------------------------------------------

GET http://localhost/vue/todo.wcvue?id=1 HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json

------------------------------------------------------------------

POST http://localhost/vue/todo.wcvue HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json

{
   id: "",
   title: "Prepare for sessions",
   description: "Get ready for conference and create slides and white paper",
  "isEditing": false,
  "entered": "2019-08-31T22:52:05.999Z"
  
}

------------------------------------------------------------------

POST http://localhost/vue/toggleTodo.wcvue HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json

{
   id: "1",
   completed: true
}

------------------------------------------------------------------

GET http://localhost/vue/reloaddata.wcvue HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": "localhost:7000",
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 2,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "LastSecondsToRun": 10
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

